"****************************************************************************************************************
"
" 首先安装pathogen插件管理器：
" mkdir -p ~/.vim/autoload ~/.vim/bundle && curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
"
" 然后分别安装gruvbox的主题及Airline插件
" cd ~/.vim/bundle
" git clone https://github.com/morhetz/gruvbox.git
" git clone https://github.com/vim-airline/vim-airline.git
"
"****************************************************************************************************************

execute pathogen#infect()
syntax on
set background=dark
colorscheme gruvbox
filetype on 
filetype plugin on
filetype indent on

set nocompatible
set autoread
set magic

set encoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
set fileformats=unix,dos,mac
set termencoding=utf-8
set formatoptions+=m
set formatoptions+=B

set ruler
set number
set nowrap
set showcmd
set showmode
set showmatch
set matchtime=2

set hlsearch
set incsearch
set ignorecase
set smartcase

set expandtab
set smarttab

set autoindent smartindent shiftround
set shiftwidth=4
set tabstop=4
set softtabstop=4

set cursorcolumn
set cursorline

autocmd FileType python set tabstop=4 shiftwidth=4 expandtab ai
autocmd BufRead,BufNew *.md, *.mkd, *.markdown set filetype=markdown.mkd
autocmd BufNewFile *.py exec ":call AutoSetFileHead()"
    function! AutoSetFileHead()
        if &filetype == 'python'
            call setline(1, "\#!/usr/bin/env python")
            call append(1, "\# encoding: utf-8")
        endif

        normal G
        normal o
        normal o
    endfunc
